// using kandane algorithm
function maxSubArraySum(arr){
  var sum = 0;
  var maxSum = arr.reduce((max, item, i) => {
    sum = sum + arr[i];
    if (sum < 0) {
      max = 0;
      sum = 0;
    }
    if (sum > max) {
      max = sum;
    }
    return max;
  }, 0);
  return maxSum;
}
var arr = [-2, -3, 4, -1, -2, 1, 5, -3];
console.log(maxSubArraySum(arr));

//[-2, -3, 4, -1, -2, 1, 5, -3]

// arr[i] sum max
// -2     0   0 
// -3     0   0
// 4      4   4
// -1     3   4
// -2     1   4
// 1      2   4
// 5      7   7
// -3     4   7 